<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pcMainWindow</class>
 <widget class="QMainWindow" name="pcMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>653</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PtychoControl 0.3</string>
  </property>
  <property name="statusTip">
   <string extracomment="Welcome"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QToolButton" name="toolButton_4">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Series file name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelSeriesFilename">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pbOpenFile">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Open File</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pbBeamBlank">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Beam Blank</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTabWidget" name="pcTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="tabSetup">
         <attribute name="title">
          <string>Setup</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Temporary file location: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leTempFileLocation">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text">
             <string>E:\tempimage.tif</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pbPrintAll">
            <property name="text">
             <string>Print All Results</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabCalibration">
         <attribute name="title">
          <string>Calibration</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="12" column="3">
             <widget class="QPushButton" name="pbSetDLAperture">
              <property name="text">
               <string>Set DL Aperture</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="14" column="3">
             <widget class="QPushButton" name="pbAcquireVacuumDiff">
              <property name="text">
               <string>Acquire Vacuum Diff</string>
              </property>
             </widget>
            </item>
            <item row="10" column="3">
             <widget class="QRadioButton" name="rbLoadOffsetDiff">
              <property name="text">
               <string>Use stored offsets</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="3">
             <widget class="QDoubleSpinBox" name="sbTargetCountsDiff">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>60000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>3000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Target counts:</string>
              </property>
             </widget>
            </item>
            <item row="20" column="1">
             <widget class="QCheckBox" name="cbCloseColumnValve">
              <property name="text">
               <string>Close column valve at end</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" alignment="Qt::AlignRight">
             <widget class="QRadioButton" name="rbProbeSeries">
              <property name="text">
               <string>Probe series </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sbFrameAverage">
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QComboBox" name="cbCenteringMethod">
              <item>
               <property name="text">
                <string>Center of mass</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="7" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>End (m): </string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="sbBinning">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Intensity Lens</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QCheckBox" name="cbFindOffsetsDiff">
              <property name="text">
               <string>Find offsets (diffraction)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="0" alignment="Qt::AlignRight">
             <widget class="QCheckBox" name="cbFindOffsetsProbe">
              <property name="text">
               <string>Find offsets (probe) </string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QDoubleSpinBox" name="sbIntensityStart">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="minimum">
               <double>-99.989999999999995</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>-0.250000000000000</double>
              </property>
             </widget>
            </item>
            <item row="20" column="0">
             <widget class="QPushButton" name="pbAcquireSeries">
              <property name="text">
               <string>Acquire series</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QSpinBox" name="sbTestBinning">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Test detector binning:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Detector binning: </string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Start (m) </string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>End (um):</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Diffraction Lens</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Start (um):</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="sbIntensityEnd">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.070000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>No of steps: </string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>No of steps:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" alignment="Qt::AlignRight">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Target counts: </string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QDoubleSpinBox" name="sbTargetCountsProbe">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="maximum">
               <double>60000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1000.000000000000000</double>
              </property>
              <property name="value">
               <double>2000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Centering method:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <widget class="QDoubleSpinBox" name="sbDiffStart">
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>145.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QRadioButton" name="rbDiffSeries">
              <property name="text">
               <string>Diffraction series</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="0" alignment="Qt::AlignRight">
             <widget class="QCheckBox" name="cbLoadOffsetsProbe">
              <property name="text">
               <string>Load offsets (probe)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QDoubleSpinBox" name="sbTestDiffShift">
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.005000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Test Diffraction Shift:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QCheckBox" name="cbLoadOffsetsDiff">
              <property name="text">
               <string>Load offsets (diffraction)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Test exposure time (s): </string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDoubleSpinBox" name="sbTestTx">
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
              <property name="value">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item row="11" column="0" alignment="Qt::AlignRight">
             <widget class="QRadioButton" name="rbSaveOffsetsProbe">
              <property name="text">
               <string>Store offsets in memory (probe)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Test beam shift (nm):</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <widget class="QSpinBox" name="sbDiffSteps">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>33</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QDoubleSpinBox" name="sbTestBeamShift">
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
              <property name="value">
               <double>30.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Max exposure time (s): </string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Frame averaging: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="sbMaxTx">
              <property name="correctionMode">
               <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="sbIntensitySteps">
              <property name="value">
               <number>33</number>
              </property>
             </widget>
            </item>
            <item row="7" column="3">
             <widget class="QDoubleSpinBox" name="sbDiffEnd">
              <property name="minimum">
               <double>-999.000000000000000</double>
              </property>
              <property name="maximum">
               <double>999.000000000000000</double>
              </property>
              <property name="value">
               <double>-70.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QPushButton" name="pbTestGotoStart">
              <property name="text">
               <string>Test: go to Start</string>
              </property>
             </widget>
            </item>
            <item row="19" column="0">
             <widget class="QPushButton" name="pbDescanBS">
              <property name="text">
               <string>Descan BS</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QPushButton" name="pbTestGotoEnd">
              <property name="text">
               <string>Test: go to End</string>
              </property>
             </widget>
            </item>
            <item row="20" column="3">
             <widget class="QLabel" name="labelIntensity">
              <property name="text">
               <string>Intensity: </string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QRadioButton" name="rbSaveOffsetsDiff">
              <property name="text">
               <string>Store offsets in memory (diffraction)</string>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="16" column="3">
             <widget class="QPushButton" name="pbAcquireCrystalDiff">
              <property name="text">
               <string>Acquire Crystal Diff</string>
              </property>
             </widget>
            </item>
            <item row="20" column="2">
             <widget class="QPushButton" name="pbManualDiff">
              <property name="text">
               <string>Manual Diff START</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="12" column="2">
             <widget class="QPushButton" name="pbSetDLFocus">
              <property name="text">
               <string>Set DL Focus</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="17" column="2">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="19" column="2">
             <widget class="QPushButton" name="pbPrevIntensity">
              <property name="text">
               <string>Previous Intensity</string>
              </property>
             </widget>
            </item>
            <item row="19" column="3">
             <widget class="QPushButton" name="pbNextIntensity">
              <property name="text">
               <string>Next Intensity</string>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <widget class="QPushButton" name="pbGotoDLAperture">
              <property name="text">
               <string>Goto DL Aperture</string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QPushButton" name="pbGotoDLFocus">
              <property name="text">
               <string>Goto DL Focus</string>
              </property>
             </widget>
            </item>
            <item row="19" column="1">
             <widget class="QPushButton" name="pbDescanDS">
              <property name="text">
               <string>Descan DS</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabControl">
         <attribute name="title">
          <string>Control</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="11" column="1">
           <widget class="QPushButton" name="pbBFScan">
            <property name="text">
             <string>Brightfield Scan</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="label_31">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>FAST SCAN PLOT</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QSpinBox" name="sbXScanCount">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>91</number>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="pbPtychoCalcPos">
            <property name="text">
             <string>Calculate BS Positions</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="labelYAxis">
            <property name="text">
             <string>Y-scan positions</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>X-scan positions </string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QRadioButton" name="rbPtychoDiffScan">
            <property name="text">
             <string>Diffractogram scan</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QSpinBox" name="sbYScanCount">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="labelXAxis">
            <property name="text">
             <string>Step size (nm): </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QRadioButton" name="rbPtychoProbeScan">
              <property name="text">
               <string>Probe scan</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="sbScanStep">
            <property name="maximum">
             <double>500.000000000000000</double>
            </property>
            <property name="value">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QComboBox" name="cbScanPatType">
            <item>
             <property name="text">
              <string>Hex</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fermat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Grid</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Integration radius (pix):</string>
            </property>
           </widget>
          </item>
          <item row="9" column="5">
           <widget class="QDoubleSpinBox" name="sbFastTx">
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Frame size:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QDoubleSpinBox" name="sbPtychoTx">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Scan pattern: </string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="pbPtychoEstimateDose">
            <property name="text">
             <string>Estimate Dose</string>
            </property>
           </widget>
          </item>
          <item row="10" column="5">
           <widget class="QSpinBox" name="sbFastIntRadius">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QComboBox" name="cbFastFrameSize">
            <item>
             <property name="text">
              <string>Full</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Half</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Quarter</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Fast exposure time (s):</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QSpinBox" name="sbFastBinning">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Uses rotation calibration for descan</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Exposure time (s): </string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Fast binning:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QPushButton" name="pbZeroBSDS">
            <property name="text">
             <string>Zero BS/DS</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QPushButton" name="pbAcquirePtycho">
            <property name="text">
             <string>Acquire Ptycho</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Dataset name:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLineEdit" name="leDSetName">
            <property name="text">
             <string>ptychoA</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QPushButton" name="pbBFCancel">
            <property name="text">
             <string>Cancel Scan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="rbPtychoUseIBS">
            <property name="text">
             <string>IBS</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QRadioButton" name="rbPtychoUseBSDS">
            <property name="text">
             <string>BS / DS</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="pbPlotScanPositions">
            <property name="text">
             <string>Plot Scan Positions</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QCheckBox" name="cbRandomShift">
            <property name="text">
             <string>Random shift</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QDoubleSpinBox" name="sbRandomShift">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabImageRot">
         <attribute name="title">
          <string>Rotation</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>521</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="sbRotMagDiff">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="value">
              <double>11.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QPushButton" name="pbRotTestDescan">
             <property name="text">
              <string>Test Descan</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Image beam shift (nm):</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="sbRotDSDescan">
             <property name="value">
              <double>2.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Diffraction beam shift (nm): </string>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QPushButton" name="pbRotLoad">
             <property name="text">
              <string>Load Rotation Calibration</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="sbRotMagImage">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximum">
              <number>10000000</number>
             </property>
             <property name="value">
              <number>32</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="sbRotBSImage">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="value">
              <double>25.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelRotCali">
             <property name="text">
              <string>UNCALIBRATED</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Rotation calibration, image to diffraction (focus dependant):</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Diffraction camera length (m):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="sbRotBSDiff">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>50.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Image magnification:</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Diffraction diff shift descan (mm):</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Remember to be out of Align Beam Shift mode! 
 Both beam and diff aligns should be fresh and the beam on the CCD</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="pbRotUpdate">
             <property name="text">
              <string>Update from TEM</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>STATUS:</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="pbRotCalibrate">
             <property name="text">
              <string>Rotation Calibration</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QPushButton" name="pbRotSave">
             <property name="text">
              <string>Save Rotation Calibration</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tabDualSpace">
         <attribute name="title">
          <string>Dual-space</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>511</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="4">
            <widget class="QPushButton" name="pbSaveVacuumArea">
             <property name="text">
              <string>Save Vacuum Area</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QPushButton" name="pbDSAquireSeries">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Acquire Dual-space Series</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Do double exposure?</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QCheckBox" name="cbDSDoCentering">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Diffraction exposure (s):</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Double exposure (s):</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_44">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Image series length: </string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>Diffraction series length:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Image exposure time: </string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Retract small aperture?</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="cbDSDoDoubleExp">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="sbDSDiffExposure">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="sbDSDiffSeriesLength">
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QDoubleSpinBox" name="sbDSImageExposure">
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QDoubleSpinBox" name="sbDSDoubleExposure">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QCheckBox" name="cbDSRetractAperture">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="2">
            <widget class="QSpinBox" name="sbDSImageSeriesLength">
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="15" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Do Centering?</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="sbDSBinning">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>Binning:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="labelVacX">
             <property name="text">
              <string>X: </string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="labelVacY">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLabel" name="labelVacZ">
             <property name="text">
              <string>Z:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QPushButton" name="pbGotoVacuumArea">
             <property name="text">
              <string>Goto Vacuum Area</string>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QPushButton" name="pbSaveSpecimenArea">
             <property name="text">
              <string>Save Specimen Area</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="4">
            <widget class="QPushButton" name="pbGotoSpecimenArea">
             <property name="text">
              <string>Goto Specimen Area</string>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QLabel" name="labelSpecimenX">
             <property name="text">
              <string>X: </string>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QLabel" name="labelSpecimenY">
             <property name="text">
              <string>Y: </string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>Probe in vacuum?</string>
             </property>
            </widget>
           </item>
           <item row="11" column="4">
            <widget class="QLabel" name="labelSpecimenZ">
             <property name="text">
              <string>Z: </string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QCheckBox" name="cbProbeInVacuum">
             <property name="text">
              <string/>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Zemlin</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>501</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0">
           <item row="5" column="1">
            <widget class="QLabel" name="labelZemlinMaxTilt">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_55">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Binning:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="sbZemlinBinning">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>8</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QDoubleSpinBox" name="sbZemlinTx">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="singleStep">
              <double>0.250000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="sbZemlinTiltStep">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
             <property name="value">
              <double>3.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>Scan pattern: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="rbZemlinUseBT">
             <property name="text">
              <string>BT</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_54">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Exposure time (s):</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelXAxis_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Maximum tilt angle (mrad):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="cbZemlinScanPatType">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Hex</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fermat</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>Number of tilt positions: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="rbZemlinUseIBT">
             <property name="text">
              <string>IBT</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelXAxis_2">
             <property name="text">
              <string>Step size (mrad): </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sbZemlinTiltPos">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
             <property name="value">
              <number>19</number>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="leZemlinDataName">
             <property name="text">
              <string>Zemlin</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>HDF5 data name:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="pbPlotZemlinTilts">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Plot Zemlin Tilts</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="pbZemlinAcquire">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Acquire Zemlin Tableau</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMicroscope">
    <property name="title">
     <string>Microscope</string>
    </property>
    <addaction name="actionSimulator"/>
    <addaction name="actionFEI_Titan"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMicroscope"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSimulator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simulator</string>
   </property>
  </action>
  <action name="actionFEI_Titan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FEI Titan</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
